In [1]:
import pandas as pd 
dataset=pd.read_csv("Hit or Flop movie Dataset.csv")

# 'head' shows the first five rows of the dataframe by default but you can specify the number of rows in the parenthesis

In [2]:
dataset.head()

,S.No,Film Industry,Movie Name,Genre,Movie Release Date,Investment,Investment.1,Profit,Profit.1,Success/Failure,...,Pre-released_song _views,first song released date,YouTube Views,YouTube_song_Views,OTT,Rating_Type,MemeMarketing,Critics,First day Box office collection,First day Box office collection.1
0,1,Kollywood,Vikram,Action,3/6/2022,115 Crore,1150000000,424 Crore,4240000000,1,...,98000000,15-05-2022,50 Million,50000000,Netflix,Good,Yes,Good,33 Crore,330000000
1,2,Kollywood,Sardar,Action,21-10-2022,40 Crore,400000000,85 Crore,850000000,1,...,4000000,18-11-2022,11 Million,11000000,Netflix,Good,Yes,Good,3.7 Crore,37000000
2,3,Kollywood,Beast,Action,13-04-2022,130 Crore,1300000000,227 Crore,2270000000,1,...,33000000,14-02-2022,48 Million,48000000,Netflix,Average,Yes,Average,40 Crore,400000000
3,4,Kollywood,Pizza,Horror,19-10-2012,1.5 Crore,15000000,8 Crore,80000000,1,...,176000,6/9/2012,250 Thousand,250000,Netflix,Good,No,Good,1.5 Crore,15000000
4,5,Kollywood,Naduvula Konjum Pakkatha kanum,Comedy,30-11-2012,0.8 Crore,8000000,18 Crore,180000000,1,...,49000,27-06-2012,30 Thousand,30000,Netflix,Good,No,Good,5 Crore,50000000

In [3]:
dataset.head(10)

,S.No,Film Industry,Movie Name,Genre,Movie Release Date,Investment,Investment.1,Profit,Profit.1,Success/Failure,...,Pre-released_song _views,first song released date,YouTube Views,YouTube_song_Views,OTT,Rating_Type,MemeMarketing,Critics,First day Box office collection,First day Box office collection.1
0,1,Kollywood,Vikram,Action,3/6/2022,115 Crore,1150000000,424 Crore,4240000000,1,...,98000000,15-05-2022,50 Million,50000000,Netflix,Good,Yes,Good,33 Crore,330000000
1,2,Kollywood,Sardar,Action,21-10-2022,40 Crore,400000000,85 Crore,850000000,1,...,4000000,18-11-2022,11 Million,11000000,Netflix,Good,Yes,Good,3.7 Crore,37000000
2,3,Kollywood,Beast,Action,13-04-2022,130 Crore,1300000000,227 Crore,2270000000,1,...,33000000,14-02-2022,48 Million,48000000,Netflix,Average,Yes,Average,40 Crore,400000000
3,4,Kollywood,Pizza,Horror,19-10-2012,1.5 Crore,15000000,8 Crore,80000000,1,...,176000,6/9/2012,250 Thousand,250000,Netflix,Good,No,Good,1.5 Crore,15000000
4,5,Kollywood,Naduvula Konjum Pakkatha kanum,Comedy,30-11-2012,0.8 Crore,8000000,18 Crore,180000000,1,...,49000,27-06-2012,30 Thousand,30000,Netflix,Good,No,Good,5 Crore,50000000
5,6,Kollywood,Don,Comedy,13-05-2022,40 Crore,400000000,121 Crore,1210000000,1,...,98000000,16-12-2021,47 Million,47000000,Netflix,Good,Yes,Good,15 Crore,150000000
6,7,Kollywood,Doctor,Action,9/10/2021,40 Crore,400000000,101 Crore,1010000000,1,...,34000000,2/10/2021,41 Million,41000000,Netflix,Good,Yes,Good,8 Crore,80000000
7,8,Kollywood,Ponniyin selvan-1,Action,30-09-2022,500 Crore,5000000000,495 Crore,4950000000,1,...,62000000,31-07-2022,50 Million,50000000,Netflix,Very good,Yes,Very Good,34 Crore,340000000
8,9,Kollywood,Maanaadu,Action,25-11-2021,30 Crore,300000000,84 Crore,840000000,1,...,38000000,21-06-2021,18 Million,18000000,Netflix,Good,Yes,Good,8 Crore,80000000
9,10,Kollywood,Master,Action,13-01-2021,135 Crore,1350000000,300 Crore,3000000000,1,...,112000000,15-03-2020,406 Million,406000000,Netflix,Good,Yes,Good,18 Crore,180000000

# 'tail' shows the bottom five rows by default

In [4]:
dataset.tail()

,S.No,Film Industry,Movie Name,Genre,Movie Release Date,Investment,Investment.1,Profit,Profit.1,Success/Failure,...,Pre-released_song _views,first song released date,YouTube Views,YouTube_song_Views,OTT,Rating_Type,MemeMarketing,Critics,First day Box office collection,First day Box office collection.1
45,46,Kollywood,Cobra,Action,31-08-2022,90 Crore,900000000,58 Crore,580000000,0,...,6200000,9/8/2022,29 Million,29000000,Netflix,Bad,Yes,Bad,24 Crore,240000000
46,47,Kollywood,Mappillai,Action,8/4/2011,33 Crore,330000000,32 Crore,320000000,0,...,30000000,30-03-2011,4.4 Million,4400000,Netflix,Bad,No,Bad,5 Crore,50000000
47,48,Kollywood,Uttama villan,Comedy,2/5/2015,50 Crore,500000000,26 Crore,260000000,0,...,657000,1/3/2015,2 Million,2000000,Netflix,Bad,Yes,Bad,`10 Crore,100000000
48,49,Kollywood,Kochadaiyan,Action,23-05-2014,125 Crore,1250000000,42 Crore,420000000,0,...,1000000,9/3/2014,13 Million,13000000,Netflix,Bad,Yes,Bad,6 Crore,60000000
49,50,Kollywood,Anjaan,Action,15-08-2014,75 Crore,750000000,45 Crore,450000000,0,...,16000000,10/8/2014,16 Million,16000000,Netflix,Bad,Yes,Bad,1 Crore,10000000

In [5]:
dataset.tail(10)

,S.No,Film Industry,Movie Name,Genre,Movie Release Date,Investment,Investment.1,Profit,Profit.1,Success/Failure,...,Pre-released_song _views,first song released date,YouTube Views,YouTube_song_Views,OTT,Rating_Type,MemeMarketing,Critics,First day Box office collection,First day Box office collection.1
40,41,Kollywood,Rekka,Action,7/10/2016,10 Crore,100000000,14 Crore,140000000,0,...,2000000,30-09-2016,7 Million,7000000,Netflix,Bad,Yes,Bad,6 Crore,60000000
41,42,Kollywood,Vanamagan,Action,23-06-2017,18 Crore,180000000,10 Crore,100000000,0,...,2000000,22-04-2017,12 Million,12000000,Netflix,Bad,Yes,Bad,2 Crore,20000000
42,43,Kollywood,Hero,Superhero,20-12-2019,45 Crore,450000000,40 Crore,400000000,0,...,2800000,29-11-2019,30 Million,30000000,Netflix,Bad,Yes,Bad,1.31 Crore,13100000
43,44,Kollywood,Action,Action,15-11-2019,40 Crore,400000000,35 Crore,350000000,0,...,4200000,9/11/2019,5.4 Million,5400000,Netflix,Bad,Yes,Bad,1 Crore,10000000
44,45,Kollywood,Ravanan,Action,18-06-2010,55 Crore,550000000,50 Crore,500000000,0,...,2000000,7/5/2010,38 Million,38000000,Netflix,Bad,Yes,Bad,6 Crore,60000000
45,46,Kollywood,Cobra,Action,31-08-2022,90 Crore,900000000,58 Crore,580000000,0,...,6200000,9/8/2022,29 Million,29000000,Netflix,Bad,Yes,Bad,24 Crore,240000000
46,47,Kollywood,Mappillai,Action,8/4/2011,33 Crore,330000000,32 Crore,320000000,0,...,30000000,30-03-2011,4.4 Million,4400000,Netflix,Bad,No,Bad,5 Crore,50000000
47,48,Kollywood,Uttama villan,Comedy,2/5/2015,50 Crore,500000000,26 Crore,260000000,0,...,657000,1/3/2015,2 Million,2000000,Netflix,Bad,Yes,Bad,`10 Crore,100000000
48,49,Kollywood,Kochadaiyan,Action,23-05-2014,125 Crore,1250000000,42 Crore,420000000,0,...,1000000,9/3/2014,13 Million,13000000,Netflix,Bad,Yes,Bad,6 Crore,60000000
49,50,Kollywood,Anjaan,Action,15-08-2014,75 Crore,750000000,45 Crore,450000000,0,...,16000000,10/8/2014,16 Million,16000000,Netflix,Bad,Yes,Bad,1 Crore,10000000

# Creating your own dataframe

In [22]:
data=pd.DataFrame({"Reg No":[4036,4037,4038,4039],'Nanoscience':[95,80,88,93],"Ethics":[88,97,89,76]})
data

   Reg No  Nanoscience  Ethics
0    4036           95      88
1    4037           80      97
2    4038           88      89
3    4039           93      76

In [2]:
import pandas as pd
survey = pd.DataFrame({'James': ['I liked it', 'It could use a bit more salt'], 'Emily': ['It is too sweet', 'Yum!']})
survey

                          James            Emily
0                    I liked it  It is too sweet
1  It could use a bit more salt             Yum!

# we can specify an index column when creating a dataframe via the 'index' argument.

In [3]:
survey = pd.DataFrame({'James': ['I liked it', 'It could use a bit more salt'], 'Emily': ['It is too sweet', 'Yum!']},
                     index = ['Product A', 'Product B'])
survey

                                  James            Emily
Product A                    I liked it  It is too sweet
Product B  It could use a bit more salt             Yum!

# Reset index
# Try playing around with 'drop' and 'inplace' and see what they do

In [5]:
survey.reset_index(drop = True,inplace=True)
survey

                          James            Emily
0                    I liked it  It is too sweet
1  It could use a bit more salt             Yum!

# Renaming columns

In [23]:
data.rename(columns={"Nanoscience":"Science","Ethics":"Professional Ethics"},inplace=True)
data

   Reg No  Science  Professional Ethics
0    4036       95                   88
1    4037       80                   97
2    4038       88                   89
3    4039       93                   76

In [24]:
data = data.set_index('Reg No')
data

        Science  Professional Ethics
Reg No
4036         95                   88
4037         80                   97
4038         88                   89
4039         93                   76

# Dropping columns and rows
There are a few of ways you can drop columns or rows from your dataframe. In this example, I am only focusing on the 'drop' function.

In [25]:
data.drop(columns="Science")

        Professional Ethics
Reg No
4036                     88
4037                     97
4038                     89
4039                     76

In [26]:
data.drop(4039)

        Science  Professional Ethics
Reg No
4036         95                   88
4037         80                   97
4038         88                   89

# Create a new column for history subject

In [28]:
data["History"]=[90,98,87,80]
data

        Science  Professional Ethics  History
Reg No
4036         95                   88       90
4037         80                   97       98
4038         88                   89       87
4039         93                   76       80